/*********************** Dancing Script font for each pages h1 ***********************/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

/*********************** Arial font for others ***********************/
* {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

/*********************** background ***********************/
body {
  margin: 0;
  min-height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: linear-gradient(to bottom, #87ceeb 0%, #b2ffff 50%, #fdeeb7 100%);
  background-size: cover;
  overflow-y: auto;
  text-align: center;
  position: relative;
  z-index: 0;
}

/*********************** calligraphy ***********************/
.wrapper {
  position: relative;
  top: 5vh;
  width: 100%;
  text-align: center;
}

.calligraphy {
  width: 700px;
  height: 300px;
  overflow: visible;
}

.calligraphy path {
  fill: #fbefb9;
  stroke: #ffd700;
  stroke-width: 1;

  /* remain the calligraphy animation */
  stroke-dasharray: 3000;
  stroke-dashoffset: 3000;
  animation: draw 6s ease-in-out infinite;

  /* adjust the font size(path size) */
  transform: scale(1);
  transform-origin: center;
  transform-box: fill-box;
}

/* animation like hand-written */
@keyframes draw {
  0% {
    stroke-dashoffset: 3000;
  }
  50% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 3000;
  }
}

/****************************************************** Body ******************************************************/

/*********************** index.html ***********************/
/* map + pin */
.map-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 100px;
  z-index: 1;
}

.map-image {
  width: 90%;
  max-width: 800px;
  opacity: 0.85;
}

/* same style for all pin */
.pin-seoul,
.pin-tokyo,
.pin-osaka,
.pin-fukuoka,
.pin-danang,
.pin-bohol,
.pin-kota {
  position: absolute;
  transform: translate(
    -50%,
    -50%
  ); /* set the anchor point of the pin to its center */
  width: 30px;
  z-index: 10;
}

/* adjust the position of each pins */
/* with the top-left corner of the map as (0,0) */
.pin-seoul {
  top: 22.5%;
  left: 57.6%;
}

.pin-tokyo {
  top: 25.4%;
  left: 77.3%;
}

.pin-osaka {
  top: 27.4%;
  left: 70.7%;
}

.pin-fukuoka {
  top: 29.3%;
  left: 62.5%;
}

.pin-danang {
  top: 60.3%;
  left: 27.3%;
}

.pin-bohol {
  top: 71.4%;
  left: 52.7%;
}

.pin-kota {
  top: 81%;
  left: 37.4%;
}

/* pin img */
.pin-seoul img,
.pin-tokyo img,
.pin-osaka img,
.pin-fukuoka img,
.pin-danang img,
.pin-bohol img,
.pin-kota img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

/* bounce animation when hovering */
.pin-seoul:hover,
.pin-tokyo:hover,
.pin-osaka:hover,
.pin-fukuoka:hover,
.pin-danang:hover,
.pin-bohol:hover,
.pin-kota:hover {
  animation: bounce 0.5s ease infinite alternate;
}

/* animation like bounce */
@keyframes bounce {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    /* move slightly upward whing zooming in */
    transform: translate(-50%, calc(-50% - 5px)) scale(1.2);
  }
}

/* display the city name using a speech bubble */
.pin-seoul::after,
.pin-tokyo::after,
.pin-osaka::after,
.pin-fukuoka::after,
.pin-danang::after,
.pin-bohol::after,
.pin-kota::after {
  display: none;
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 12px;
  z-index: 20;
}

/* display the city name */
.pin-seoul::after {
  content: "Seoul";
}
.pin-tokyo::after {
  content: "Tokyo";
}
.pin-osaka::after {
  content: "Osaka";
}
.pin-fukuoka::after {
  content: "Fukuoka";
}
.pin-danang::after {
  content: "Da Nang";
}
.pin-bohol::after {
  content: "Bohol";
}
.pin-kota::after {
  content: "Kota Kinabalu";
}

/* display a speech bubble when hovering */
.pin-seoul:hover::after,
.pin-tokyo:hover::after,
.pin-osaka:hover::after,
.pin-fukuoka:hover::after,
.pin-danang:hover::after,
.pin-bohol:hover::after,
.pin-kota:hover::after {
  display: block;
}

/*********************** back to main & back to top design ***********************/
.back-to-main {
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 100;
}

.back-to-top {
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 100;
}

.back-to-main a,
.back-to-top a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #e1306c;
  color: #fff !important;
  text-decoration: none !important;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s;
}

.back-to-main a:visited,
.back-to-main a:link .back-to-top a:visited,
.back-to-top a:link {
  color: #fff !important;
  text-decoration: none !important;
}

.back-to-main a:hover,
.back-to-top a:hover {
  background-color: #c13584;
}

.back-to-main a:active,
.back-to-top a:active {
  border: solid 2px white;
}

/*********************** Introduction to each country/city contents design ***********************/
/*********************** container to hold all the content ***********************/
.info-container {
  width: 90%;
  max-width: 1100px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/*********************** default common design for each box ***********************/
.info-box {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
}

.info-box h2 {
  margin: 0;
  padding: 0;
}

.info-box hr {
  border: 1px solid #8fd7ef;
  margin: 10px 0;
}

/*********************** adjust the position of each box ***********************/
.info-box.first,
.info-box.third {
  align-self: flex-start;
}

.info-box.second {
  align-self: flex-end;
}

/*********************** container1 (introduction) ***********************/
.info-box.first {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  min-height: 250px;
  overflow: hidden;
  position: relative;
}

.info-box.first img.flag {
  float: left;
  margin: 10px;
  max-width: 200px;
  height: calc(100% - 20px);
  object-fit: cover;
  border: solid 1px #8fd7ef;
}

.info-box.first ol {
  margin: 10px 0 0 240px;
  padding: 0 10px;
  text-align: left;
  list-style-type: decimal;
}

.info-box.first li {
  margin-bottom: 10px;
}

.info-box.first li ul {
  padding-left: 20px;
  list-style-type: disc;
}

.info-box.first ol,
.info-box.first ul {
  font-size: 16px;
  line-height: 1.5;
}

/*********************** container2 (attractions) ***********************/
.info-box.second .attractions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info-box.second .attraction {
  text-align: center;
}

.info-box.second .attraction img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.info-box.second .attraction .caption {
  display: inline;
  font-size: 16px;
}

/*********************** container3 (food) ***********************/
.info-box.third .foods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.info-box.third .food {
  text-align: center;
}

.info-box.third .food img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.info-box.third .food .caption {
  display: inline;
  font-size: 16px;
}

/*********************** photo-slider design ***********************/
.photo-container {
  width: 90%;
  max-width: 1300px;
  margin: 40px auto;
  overflow: hidden;
  border: solid 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.7);
  padding: 10px;
}

.photo-slider {
  display: flex;
  align-items: center;
  animation: slide 30s linear infinite; /* apply an animation that scrolls from right to left */
}

.photo-slider img {
  flex-shrink: 0;
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 10px;
}

/* animation like slide */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3100px);
  }
}

/* clear the float above the footer later */
.clearfix {
  clear: both;
  display: block;
  width: 100%;
  height: 0;
}

/****************************************************** Footer ******************************************************/
#main-footer {
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

#main-footer .footer-content {
  margin: 0 auto;
}

.instagram-link {
  display: inline-block;
  margin-bottom: 10px;
  padding: 8px 16px;
  background-color: #e1306c;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background 0.3s;
}

.instagram-link:hover {
  background-color: #c13584;
}

.footer-content p {
  margin: 8px 0 0;
  font-size: 13px;
  color: #eb1b24;
}
