<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
        padding: 50px;
      }

      h1 {
        font-size: 3rem;
        color: red;
      }

      p {
        font-size: 1rem;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        font-size: 1rem;
        text-decoration: none;
        color: white;
        background: blue;
        padding: 10px 20px;
        border-radius: 10px;
      }
      a:hover {
        background: darkblue;
      }
    </style>
  </head>
  <body>
    <h1>404 Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <a href="/course-2">Go Back Home</a>
  </body>
</html>
